let symbolDictGet = {
    "lamp": "GVL_Status.SpotLight_IsOn",
    "greenbean_loader": "GVL_Status.GreenBeanLoader_IsOn",
    "stirrer": "GVL_Status.Stirrer_IsOn",
    "cooler": "GVL_Status.Cooler_IsOn",
    "destoner": "GVL_Status.Destoner_IsOn",
    "roaster": "GVL_Status.RoasterMode.nCurrentMode",
    "current_air_temperature": "GVL_IO.iTemperature_Air.Value",
    "current_burner_power": "GVL_Status.RoasterPower_Perc",
    "current_bean_temperature": "GVL_IO.iTemperature_BeanDrum.Value",
    "current_drum_pressure": "GVL_IO.iDrumPressure.Value",
    "set_air_temperature": "GVL_Settings.Temperature_Air.Value",
    "set_drum_pressure": "GVL_Settings.DrumPressure.Value",
    "set_burner_power": "GVL_Settings.RoastingPower.Value",
    "set_drum_speed": "GVL_Settings.DrumSpeed.Value",
    "set_destoner_speed": "GVL_Settings.Destoner_Speed.Value",
    "set_stirrer_power": "GVL_Settings.Stirrer_Speed.Value",
    "set_cooler_power": "GVL_Settings.Cooler_Speed.Value",
    "ROR": "GVL_IO.iROR_Bean.value",
    "events": "GVL_EventsCopy.events",
    "highesttemp": "GVL_Status.HighestTemperature",
    "CO2_reduction": "GVL_Status.EcoReport_CO2_Reduction",
    "energy_consumption": "GVL_Status.EcoReport_Consumption",
    "eco_score": "GVL_Status.EcoReport_Score",
    "bean_weight": "GVL_IO.iWeight_Beans_Roasted.Value",
    "bean_cooling": "GVL_Status.BeanCooling_Remain_s",
    "bean_weight_green": "GVL_IO.iWeight_Beans_Green.Value",
    "green_bean_loader": "GVL_Setup_Options.Weighing_Beans_Green",
    "max_capacity": "GVL_VersionInfo.Capacity_Kg",
    "auto_roast": "GVL_Settings.AutoRoastStart_Ena",
    "roast_duration": "GVL_StatusRetained.CurrentRoast.Duration_s"
}

let symbolDictPut = {
    "greenbean_loader": "GVL_HMI.Cmd_GreenBeanLoaderToggle",
    "set_air_temperature": "GVL_Settings.Temperature_Air.Value",
    "set_burner_power": "GVL_Settings.RoastingPower.Value",
    "set_drum_pressure": "GVL_Settings.DrumPressure.Value",
    "set_lamp": "GVL_HMI.Cmd_SpotLightToggle",
    "set_stirrer": "GVL_HMI.Cmd_StirrerToggle",
    "set_cooler": "GVL_HMI.Cmd_CoolerToggle",
    "set_roaster": "GVL_HMI.Cmd_StartStopToggle",
    "set_startroast": "GVL_HMI.Cmd_StartRoast",
    "set_stoproast": "GVL_HMI.Cmd_StopRoast",
    "set_abortroast": "GVL_HMI.Cmd_AbortRoast",
    "set_drum_speed": "GVL_Settings.DrumSpeed.Value",
    "set_destoner_speed": "GVL_Settings.Destoner_Speed.Value",
    "set_stirrer_power": "GVL_Settings.Stirrer_Speed.Value",
    "set_cooler_power": "GVL_Settings.Cooler_Speed.Value",
    "set_destoner": "GVL_HMI.Cmd_DestonerToggle",
    "set_heartbeat": "GVL_HMI.HeartBeat_FrontEnd",
    "set_heartbeat_backend": "GVL_HMI.HeartBeat_BackEnd",
    "reset_alarm": "GVL_HMI.Cmd_Reset_Trigger",
    "reset_alarm_long": "GVL_HMI.Cmd_Reset_Trigger_Advanced",
    "green_beans_tare": "GVL_HMI.Cmd_Tara_Weight_Green",
    "set_auto_roast": "GVL_Settings.AutoRoastStart_Ena"
}

let symbolConfigDict = {
    "drumpressure_min": "GVL_Settings.DrumPressure.Config.nValue_Min",
    "drumpressure_max": "GVL_Settings.DrumPressure.Config.nValue_Max",
    "drumpressure_default": "GVL_Settings.DrumPressure.Config.nValue_Default",
    "drumspeed_min": "GVL_Settings.DrumSpeed.Config.nValue_Min",
    "drumspeed_max": "GVL_Settings.DrumSpeed.Config.nValue_Max",
    "drumspeed_default": "GVL_Settings.DrumSpeed.Config.nValue_Default",
    "roastingpower_min": "GVL_Settings.RoastingPower.Config.nValue_Min",
    "roastingpower_max": "GVL_Settings.RoastingPower.Config.nValue_Max",
    "roastingpower_default": "GVL_Settings.RoastingPower.Config.nValue_Default",
    "temperature_air_min": "GVL_Settings.Temperature_Air.Config.nValue_Min",
    "temperature_air_max": "GVL_Settings.Temperature_Air.Config.nValue_Max",
    "temperature_air_default": "GVL_Settings.Temperature_Air.Config.nValue_Default",
    "destonerspeed_min": "GVL_Settings.Destoner_Speed.Config.nValue_Min",
    "destonerspeed_max": "GVL_Settings.Destoner_Speed.Config.nValue_Max",
    "destonerspeed_default": "GVL_Settings.Destoner_Speed.Config.nValue_Default",
    "stirrerspeed_min": "GVL_Settings.Stirrer_Speed.Config.nValue_Min",
    "stirrerspeed_max": "GVL_Settings.Stirrer_Speed.Config.nValue_Max",
    "stirrerspeed_default": "GVL_Settings.Stirrer_Speed.Config.nValue_Default",
    "coolerspeed_min": "GVL_Settings.Cooler_Speed.Config.nValue_Min",
    "coolerspeed_max": "GVL_Settings.Cooler_Speed.Config.nValue_Max",
    "coolerspeed_default": "GVL_Settings.Cooler_Speed.Config.nValue_Default",
}

module.exports = { symbolDictGet, symbolDictPut, symbolConfigDict }
